223 FACE_OUTER_BOUND 1008  
1008 EDGE_LOOP 497 585 193 365 
497 ORIENTED_EDGE 1038 
1038 EDGE_CURVE 787 4 1133 
787 VERTEX_POINT 450 
451 CARTESIAN_POINT (-30, 0, 45)
4 VERTEX_POINT 538 
538 CARTESIAN_POINT (-8, -4, 0)
1133 LINE 522 1017 
522 CARTESIAN_POINT (0, -4, 0)
#1017 = VECTOR ( 'NONE', #14, 1000.000000000000000 ) ;
585 ORIENTED_EDGE 8 
8 EDGE_CURVE 787 1124 1239 
787 VERTEX_POINT 450 
451 CARTESIAN_POINT (-30, 0, 45)
1124 VERTEX_POINT 442 
442 CARTESIAN_POINT (-42, 0, 0)
1239 LINE 1134 1085 
1134 CARTESIAN_POINT (-42, -4, 0)
#1085 = VECTOR ( 'NONE', #626, 1000.000000000000000 ) ;
193 ORIENTED_EDGE 660 
660 EDGE_CURVE 1124 1004 475 
1124 VERTEX_POINT 442 
442 CARTESIAN_POINT (-42, 0, 0)
1004 VERTEX_POINT 19 
19 CARTESIAN_POINT (-8, 0, 0)
475 LINE 268 288 
267 CARTESIAN_POINT (4, -42, 100)
#288 = VECTOR ( 'NONE', #885, 1000.000000000000000 ) ;
365 ORIENTED_EDGE 1139 
1139 EDGE_CURVE 1004 4 1267 
1004 VERTEX_POINT 19 
19 CARTESIAN_POINT (-8, 0, 0)
4 VERTEX_POINT 538 
538 CARTESIAN_POINT (-8, -4, 0)
1267 LINE 457 725 
457 CARTESIAN_POINT (-8, 0, 0)
#725 = VECTOR ( 'NONE', #875, 1000.000000000000000 ) ;
1148 PLANE 744  
 
 
