618 CYLINDRICAL_SURFACE 265  
640 FACE_OUTER_BOUND 658  
658 EDGE_LOOP 1230 1048 901 889 
1230 ORIENTED_EDGE 639 
639 EDGE_CURVE 787 166 1194 
787 VERTEX_POINT 450 
451 CARTESIAN_POINT (-30, 0, 45)
166 VERTEX_POINT 1265 
1265 CARTESIAN_POINT (-42, -4, 100)
1194 LINE 679 872 
678 CARTESIAN_POINT (46, -50, 0)
#872 = VECTOR ( 'NONE', #570, 1000.000000000000000 ) ;
1048 ORIENTED_EDGE 712 
712 EDGE_CURVE 166 801 107 
166 VERTEX_POINT 1265 
1265 CARTESIAN_POINT (-42, -4, 100)
801 VERTEX_POINT 655 
107 CIRCLE 461 
901 ORIENTED_EDGE 44 
44 EDGE_CURVE 801 790 1179 
801 VERTEX_POINT 655 
790 VERTEX_POINT 1187 
1179 LINE 1268 575 
1268 CARTESIAN_POINT (-46, -8, 100)
#575 = VECTOR ( 'NONE', #240, 1000.000000000000000 ) ;
889 ORIENTED_EDGE 795 
795 EDGE_CURVE 790 787 419 
790 VERTEX_POINT 1187 
787 VERTEX_POINT 450 
451 CARTESIAN_POINT (-30, 0, 45)
419 CIRCLE 75 
 
 
