653 PLANE 78  
968 FACE_OUTER_BOUND 1229  
1229 EDGE_LOOP 263 788 1221 811 
263 ORIENTED_EDGE 825 
825 EDGE_CURVE 642 573 1241 
642 VERTEX_POINT 1296 
1295 CARTESIAN_POINT (0, -8, 0)
573 VERTEX_POINT 355 
1241 CIRCLE 1065 
788 ORIENTED_EDGE 337 
337 EDGE_CURVE 642 543 1102 
642 VERTEX_POINT 1296 
1295 CARTESIAN_POINT (0, -8, 0)
543 VERTEX_POINT 21 
21 CARTESIAN_POINT (4, -50, 0)
1102 LINE 997 802 
997 CARTESIAN_POINT (4, -46, 0)
#802 = VECTOR ( 'NONE', #594, 1000.000000000000000 ) ;
1221 ORIENTED_EDGE 308 
308 EDGE_CURVE 543 272 143 
543 VERTEX_POINT 21 
21 CARTESIAN_POINT (4, -50, 0)
272 VERTEX_POINT 1223 
1223 CARTESIAN_POINT (-4, -42, 0)
143 CIRCLE 239 
811 ORIENTED_EDGE 703 
703 EDGE_CURVE 573 272 687 
573 VERTEX_POINT 355 
272 VERTEX_POINT 1223 
1223 CARTESIAN_POINT (-4, -42, 0)
687 LINE 1280 1215 
#1215 = VECTOR ( 'NONE', #891, 1000.000000000000000 ) ;
 
 
