221 FACE_OUTER_BOUND 793  
793 EDGE_LOOP 501 372 938 859 
501 ORIENTED_EDGE 1154 
1154 EDGE_CURVE 1261 94 339 
1261 VERTEX_POINT 546 
546 CARTESIAN_POINT (-46, -50, 0)
94 VERTEX_POINT 673 
673 CARTESIAN_POINT (-46, -50, 100)
339 LINE 131 248 
131 CARTESIAN_POINT (-46, -50, 0)
#248 = VECTOR ( 'NONE', #344, 1000.000000000000000 ) ;
372 ORIENTED_EDGE 1274 
1274 EDGE_CURVE 16 94 22 
16 VERTEX_POINT 1032 
1032 CARTESIAN_POINT (-50, -50, 100)
94 VERTEX_POINT 673 
673 CARTESIAN_POINT (-46, -50, 100)
22 LINE 438 232 
438 CARTESIAN_POINT (-50, -50, 100)
#232 = VECTOR ( 'NONE', #571, 1000.000000000000000 ) ;
938 ORIENTED_EDGE 617 
617 EDGE_CURVE 302 16 163 
302 VERTEX_POINT 277 
277 CARTESIAN_POINT (-50, -50, 0)
16 VERTEX_POINT 1032 
1032 CARTESIAN_POINT (-50, -50, 100)
163 LINE 897 105 
#105 = VECTOR ( 'NONE', #1077, 1000.000000000000000 ) ;
859 ORIENTED_EDGE 180 
180 EDGE_CURVE 302 1261 236 
302 VERTEX_POINT 277 
277 CARTESIAN_POINT (-50, -50, 0)
1261 VERTEX_POINT 546 
546 CARTESIAN_POINT (-46, -50, 0)
236 LINE 1047 227 
1047 CARTESIAN_POINT (-50, -50, 0)
#227 = VECTOR ( 'NONE', #466, 1000.000000000000000 ) ;
644 PLANE 353  
 
 
