363 FACE_OUTER_BOUND 517  
517 EDGE_LOOP 245 473 325 511 
245 ORIENTED_EDGE 672 
672 EDGE_CURVE 154 766 990 
154 VERTEX_POINT 651 
651 CARTESIAN_POINT (0, -8, 100)
766 VERTEX_POINT 582 
990 LINE 341 1034 
342 CARTESIAN_POINT (-8, -4, 100)
#1034 = VECTOR ( 'NONE', #233, 1000.000000000000000 ) ;
473 ORIENTED_EDGE 1201 
1201 EDGE_CURVE 1266 154 1192 
1266 VERTEX_POINT 1284 
1284 CARTESIAN_POINT (-8, 0, 100)
154 VERTEX_POINT 651 
651 CARTESIAN_POINT (0, -8, 100)
1192 CIRCLE 873 
325 ORIENTED_EDGE 135 
135 EDGE_CURVE 912 1266 336 
912 VERTEX_POINT 1096 
1096 CARTESIAN_POINT (-8, -4, 100)
1266 VERTEX_POINT 1284 
1284 CARTESIAN_POINT (-8, 0, 100)
336 LINE 364 91 
364 CARTESIAN_POINT (-8, -4, 100)
#91 = VECTOR ( 'NONE', #1075, 1000.000000000000000 ) ;
511 ORIENTED_EDGE 429 
429 EDGE_CURVE 912 766 346 
912 VERTEX_POINT 1096 
1096 CARTESIAN_POINT (-8, -4, 100)
766 VERTEX_POINT 582 
346 CIRCLE 970 
842 PLANE 951  
 
 
