228 FACE_OUTER_BOUND 159  
159 EDGE_LOOP 595 869 324 115 
595 ORIENTED_EDGE 238 
238 EDGE_CURVE 801 526 215 
801 VERTEX_POINT 655 
526 VERTEX_POINT 943 
943 CARTESIAN_POINT (-50, -8, 100)
215 LINE 50 34 
50 CARTESIAN_POINT (-50, -8, 100)
#34 = VECTOR ( 'NONE', #1257, 1000.000000000000000 ) ;
869 ORIENTED_EDGE 712 
712 EDGE_CURVE 166 801 107 
166 VERTEX_POINT 1265 
1265 CARTESIAN_POINT (-42, -4, 100)
801 VERTEX_POINT 655 
107 CIRCLE 461 
324 ORIENTED_EDGE 1122 
1122 EDGE_CURVE 166 597 1057 
166 VERTEX_POINT 1265 
1265 CARTESIAN_POINT (-42, -4, 100)
597 VERTEX_POINT 1041 
1041 CARTESIAN_POINT (-42, 0, 100)
1057 LINE 661 1316 
661 CARTESIAN_POINT (-42, -4, 100)
#1316 = VECTOR ( 'NONE', #40, 1000.000000000000000 ) ;
115 ORIENTED_EDGE 1097 
1097 EDGE_CURVE 597 526 504 
597 VERTEX_POINT 1041 
1041 CARTESIAN_POINT (-42, 0, 100)
526 VERTEX_POINT 943 
943 CARTESIAN_POINT (-50, -8, 100)
504 CIRCLE 1084 
253 PLANE 759  
 
 
