356 FACE_OUTER_BOUND 85  
85 EDGE_LOOP 1056 328 262 1306 
1056 ORIENTED_EDGE 238 
238 EDGE_CURVE 801 526 215 
801 VERTEX_POINT 655 
526 VERTEX_POINT 943 
943 CARTESIAN_POINT (-50, -8, 100)
215 LINE 50 34 
50 CARTESIAN_POINT (-50, -8, 100)
#34 = VECTOR ( 'NONE', #1257, 1000.000000000000000 ) ;
328 ORIENTED_EDGE 1006 
1006 EDGE_CURVE 16 526 516 
16 VERTEX_POINT 1032 
1032 CARTESIAN_POINT (-50, -50, 100)
526 VERTEX_POINT 943 
943 CARTESIAN_POINT (-50, -8, 100)
516 LINE 536 92 
536 CARTESIAN_POINT (-50, 0, 100)
#92 = VECTOR ( 'NONE', #208, 1000.000000000000000 ) ;
262 ORIENTED_EDGE 1274 
1274 EDGE_CURVE 16 94 22 
16 VERTEX_POINT 1032 
1032 CARTESIAN_POINT (-50, -50, 100)
94 VERTEX_POINT 673 
673 CARTESIAN_POINT (-46, -50, 100)
22 LINE 438 232 
438 CARTESIAN_POINT (-50, -50, 100)
#232 = VECTOR ( 'NONE', #571, 1000.000000000000000 ) ;
1306 ORIENTED_EDGE 731 
731 EDGE_CURVE 94 801 569 
94 VERTEX_POINT 673 
673 CARTESIAN_POINT (-46, -50, 100)
801 VERTEX_POINT 655 
569 LINE 257 874 
#874 = VECTOR ( 'NONE', #1076, 1000.000000000000000 ) ;
973 PLANE 1  
 
 
