886 FACE_OUTER_BOUND 1191  
1191 EDGE_LOOP 69 603 953 606 
69 ORIENTED_EDGE 776 
776 EDGE_CURVE 518 370 1289 
518 VERTEX_POINT 125 
125 CARTESIAN_POINT (10, -50, 50)
370 VERTEX_POINT 1231 
1231 CARTESIAN_POINT (10, -46, 50)
1289 LINE 771 1218 
#1218 = VECTOR ( 'NONE', #35, 1000.000000000000000 ) ;
603 ORIENTED_EDGE 513 
513 EDGE_CURVE 370 1246 1340 
370 VERTEX_POINT 1231 
1231 CARTESIAN_POINT (10, -46, 50)
1246 VERTEX_POINT 37 
37 CARTESIAN_POINT (18, -46, 63)
1340 LINE 824 563 
824 CARTESIAN_POINT (10, -46, 50)
#563 = VECTOR ( 'NONE', #649, 1000.000000000000227 ) ;
953 ORIENTED_EDGE 401 
401 EDGE_CURVE 271 1246 818 
271 VERTEX_POINT 706 
706 CARTESIAN_POINT (18, -50, 63)
1246 VERTEX_POINT 37 
37 CARTESIAN_POINT (18, -46, 63)
818 LINE 814 624 
814 CARTESIAN_POINT (18, -56, 63)
#624 = VECTOR ( 'NONE', #1226, 1000.000000000000000 ) ;
606 ORIENTED_EDGE 1244 
1244 EDGE_CURVE 518 271 742 
518 VERTEX_POINT 125 
125 CARTESIAN_POINT (10, -50, 50)
271 VERTEX_POINT 706 
706 CARTESIAN_POINT (18, -50, 63)
742 LINE 1182 47 
1182 CARTESIAN_POINT (-14, -50, 8)
#47 = VECTOR ( 'NONE', #1072, 1000.000000000000000 ) ;
1204 PLANE 207  
 
 
