122 FACE_OUTER_BOUND 1120  
1120 EDGE_LOOP 10 76 894 510 
10 ORIENTED_EDGE 602 
602 EDGE_CURVE 272 996 1188 
272 VERTEX_POINT 1223 
1223 CARTESIAN_POINT (-4, -42, 0)
996 VERTEX_POINT 732 
732 CARTESIAN_POINT (-4, -42, 100)
1188 LINE 892 167 
#167 = VECTOR ( 'NONE', #1083, 1000.000000000000000 ) ;
76 ORIENTED_EDGE 308 
308 EDGE_CURVE 543 272 143 
543 VERTEX_POINT 21 
21 CARTESIAN_POINT (4, -50, 0)
272 VERTEX_POINT 1223 
1223 CARTESIAN_POINT (-4, -42, 0)
143 CIRCLE 239 
894 ORIENTED_EDGE 247 
247 EDGE_CURVE 543 306 768 
543 VERTEX_POINT 21 
21 CARTESIAN_POINT (4, -50, 0)
306 VERTEX_POINT 270 
270 CARTESIAN_POINT (4, -50, 100)
768 LINE 565 670 
565 CARTESIAN_POINT (4, -50, 100)
#670 = VECTOR ( 'NONE', #1177, 1000.000000000000000 ) ;
510 ORIENTED_EDGE 175 
175 EDGE_CURVE 996 306 343 
996 VERTEX_POINT 732 
732 CARTESIAN_POINT (-4, -42, 100)
306 VERTEX_POINT 270 
270 CARTESIAN_POINT (4, -50, 100)
343 CIRCLE 280 
128 CYLINDRICAL_SURFACE 82  
 
 
