860 PLANE 908  
1153 FACE_OUTER_BOUND 1235  
1235 EDGE_LOOP 20 828 1190 62 
20 ORIENTED_EDGE 608 
608 EDGE_CURVE 1100 255 675 
1100 VERTEX_POINT 1169 
1169 CARTESIAN_POINT (40, -50, 50)
255 VERTEX_POINT 1042 
1042 CARTESIAN_POINT (40, -46, 50)
675 LINE 1302 700 
#700 = VECTOR ( 'NONE', #469, 1000.000000000000000 ) ;
828 ORIENTED_EDGE 783 
783 EDGE_CURVE 255 1252 468 
255 VERTEX_POINT 1042 
1042 CARTESIAN_POINT (40, -46, 50)
1252 VERTEX_POINT 147 
147 CARTESIAN_POINT (33, -46, 37)
468 LINE 884 1178 
#1178 = VECTOR ( 'NONE', #777, 1000.000000000000227 ) ;
1190 ORIENTED_EDGE 321 
321 EDGE_CURVE 933 1252 1117 
933 VERTEX_POINT 1308 
1308 CARTESIAN_POINT (33, -50, 37)
1252 VERTEX_POINT 147 
147 CARTESIAN_POINT (33, -46, 37)
1117 LINE 164 1210 
164 CARTESIAN_POINT (33, -56, 37)
#1210 = VECTOR ( 'NONE', #695, 1000.000000000000000 ) ;
62 ORIENTED_EDGE 1186 
1186 EDGE_CURVE 1100 933 136 
1100 VERTEX_POINT 1169 
1169 CARTESIAN_POINT (40, -50, 50)
933 VERTEX_POINT 1308 
1308 CARTESIAN_POINT (33, -50, 37)
136 LINE 244 844 
244 CARTESIAN_POINT (8, -50, -5)
#844 = VECTOR ( 'NONE', #1264, 1000.000000000000227 ) ;
 
 
