65 FACE_OUTER_BOUND 218  
218 EDGE_LOOP 1317 139 704 733 
1317 ORIENTED_EDGE 621 
621 EDGE_CURVE 1124 597 367 
1124 VERTEX_POINT 442 
442 CARTESIAN_POINT (-42, 0, 0)
597 VERTEX_POINT 1041 
1041 CARTESIAN_POINT (-42, 0, 100)
367 LINE 64 1106 
#1106 = VECTOR ( 'NONE', #480, 1000.000000000000000 ) ;
139 ORIENTED_EDGE 1058 
1058 EDGE_CURVE 1312 1124 90 
1312 VERTEX_POINT 335 
335 CARTESIAN_POINT (-50, -8, 0)
1124 VERTEX_POINT 442 
442 CARTESIAN_POINT (-42, 0, 0)
90 CIRCLE 439 
704 ORIENTED_EDGE 112 
112 EDGE_CURVE 526 1312 976 
526 VERTEX_POINT 943 
943 CARTESIAN_POINT (-50, -8, 100)
1312 VERTEX_POINT 335 
335 CARTESIAN_POINT (-50, -8, 0)
976 LINE 645 505 
645 CARTESIAN_POINT (-50, -8, 0)
#505 = VECTOR ( 'NONE', #548, 1000.000000000000000 ) ;
733 ORIENTED_EDGE 1097 
1097 EDGE_CURVE 597 526 504 
597 VERTEX_POINT 1041 
1041 CARTESIAN_POINT (-42, 0, 100)
526 VERTEX_POINT 943 
943 CARTESIAN_POINT (-50, -8, 100)
504 CIRCLE 1084 
1198 CYLINDRICAL_SURFACE 623  
 
 
