482 FACE_OUTER_BOUND 1323  
1323 EDGE_LOOP 1207 592 1095 201 
1207 ORIENTED_EDGE 1255 
1255 EDGE_CURVE 383 119 868 
383 VERTEX_POINT 212 
212 CARTESIAN_POINT (-46, -40, 75)
119 VERTEX_POINT 541 
541 CARTESIAN_POINT (-50, -40, 75)
868 LINE 126 1143 
126 CARTESIAN_POINT (-40, -40, 75)
#1143 = VECTOR ( 'NONE', #562, 1000.000000000000000 ) ;
592 ORIENTED_EDGE 186 
186 EDGE_CURVE 119 991 117 
119 VERTEX_POINT 541 
541 CARTESIAN_POINT (-50, -40, 75)
991 VERTEX_POINT 1031 
1031 CARTESIAN_POINT (-50, -20, 75)
117 LINE 138 1174 
138 CARTESIAN_POINT (-50, -20, 75)
#1174 = VECTOR ( 'NONE', #149, 1000.000000000000000 ) ;
1095 ORIENTED_EDGE 1305 
1305 EDGE_CURVE 531 991 430 
531 VERTEX_POINT 444 
444 CARTESIAN_POINT (-46, -20, 75)
991 VERTEX_POINT 1031 
1031 CARTESIAN_POINT (-50, -20, 75)
430 LINE 849 433 
849 CARTESIAN_POINT (-40, -20, 75)
#433 = VECTOR ( 'NONE', #880, 1000.000000000000000 ) ;
201 ORIENTED_EDGE 1300 
1300 EDGE_CURVE 383 531 48 
383 VERTEX_POINT 212 
212 CARTESIAN_POINT (-46, -40, 75)
531 VERTEX_POINT 444 
444 CARTESIAN_POINT (-46, -20, 75)
48 LINE 445 1216 
445 CARTESIAN_POINT (-46, 0, 75)
#1216 = VECTOR ( 'NONE', #464, 1000.000000000000000 ) ;
1189 PLANE 12  
 
 
