179 FACE_OUTER_BOUND 1039  
1039 EDGE_LOOP 297 188 422 965 
297 ORIENTED_EDGE 703 
703 EDGE_CURVE 573 272 687 
573 VERTEX_POINT 355 
272 VERTEX_POINT 1223 
1223 CARTESIAN_POINT (-4, -42, 0)
687 LINE 1280 1215 
#1215 = VECTOR ( 'NONE', #891, 1000.000000000000000 ) ;
188 ORIENTED_EDGE 299 
299 EDGE_CURVE 492 272 286 
492 VERTEX_POINT 1242 
1242 CARTESIAN_POINT (-4, -8, 0)
272 VERTEX_POINT 1223 
1223 CARTESIAN_POINT (-4, -42, 0)
286 LINE 791 730 
791 CARTESIAN_POINT (-4, 0, 0)
#730 = VECTOR ( 'NONE', #498, 1000.000000000000000 ) ;
422 ORIENTED_EDGE 1049 
1049 EDGE_CURVE 492 734 1037 
492 VERTEX_POINT 1242 
1242 CARTESIAN_POINT (-4, -8, 0)
734 VERTEX_POINT 1295 
1296 CARTESIAN_POINT (4, -46, 0)
1037 LINE 529 847 
529 CARTESIAN_POINT (-4, -8, 0)
#847 = VECTOR ( 'NONE', #118, 1000.000000000000000 ) ;
965 ORIENTED_EDGE 1250 
1250 EDGE_CURVE 734 573 949 
734 VERTEX_POINT 1295 
1296 CARTESIAN_POINT (4, -46, 0)
573 VERTEX_POINT 355 
949 LINE 1152 994 
1152 CARTESIAN_POINT (0, 0, 0)
#994 = VECTOR ( 'NONE', #1053, 1000.000000000000000 ) ;
185 PLANE 1342  
 
 
