622 FACE_BOUND 170  
170 EDGE_LOOP 1094 835 
1094 ORIENTED_EDGE 921 
921 EDGE_CURVE 668 1040 803 
668 VERTEX_POINT 688 
1040 VERTEX_POINT 434 
434 CARTESIAN_POINT (-30, -4, 45)
803 CIRCLE 206 
835 ORIENTED_EDGE 1009 
1009 EDGE_CURVE 1040 668 1331 
1040 VERTEX_POINT 434 
434 CARTESIAN_POINT (-30, -4, 45)
668 VERTEX_POINT 688 
1331 CIRCLE 689 
939 PLANE 930  
1144 FACE_OUTER_BOUND 311  
311 EDGE_LOOP 1033 1103 1307 1150 
1033 ORIENTED_EDGE 639 
639 EDGE_CURVE 787 166 1194 
787 VERTEX_POINT 450 
451 CARTESIAN_POINT (-30, 0, 45)
166 VERTEX_POINT 1265 
1265 CARTESIAN_POINT (-42, -4, 100)
1194 LINE 679 872 
678 CARTESIAN_POINT (46, -50, 0)
#872 = VECTOR ( 'NONE', #570, 1000.000000000000000 ) ;
1103 ORIENTED_EDGE 1038 
1038 EDGE_CURVE 787 4 1133 
787 VERTEX_POINT 450 
451 CARTESIAN_POINT (-30, 0, 45)
4 VERTEX_POINT 538 
538 CARTESIAN_POINT (-8, -4, 0)
1133 LINE 522 1017 
522 CARTESIAN_POINT (0, -4, 0)
#1017 = VECTOR ( 'NONE', #14, 1000.000000000000000 ) ;
1307 ORIENTED_EDGE 935 
935 EDGE_CURVE 912 4 904 
912 VERTEX_POINT 1096 
1096 CARTESIAN_POINT (-8, -4, 100)
4 VERTEX_POINT 538 
538 CARTESIAN_POINT (-8, -4, 0)
904 LINE 1010 974 
1010 CARTESIAN_POINT (-8, -4, 100)
#974 = VECTOR ( 'NONE', #896, 1000.000000000000000 ) ;
1150 ORIENTED_EDGE 95 
95 EDGE_CURVE 166 912 1067 
166 VERTEX_POINT 1265 
1265 CARTESIAN_POINT (-42, -4, 100)
912 VERTEX_POINT 1096 
1096 CARTESIAN_POINT (-8, -4, 100)
1067 LINE 443 266 
443 CARTESIAN_POINT (0, -4, 100)
#266 = VECTOR ( 'NONE', #340, 1000.000000000000000 ) ;
 
 
