103 PLANE 168  
407 FACE_OUTER_BOUND 417  
417 EDGE_LOOP 24 696 506 109 
24 ORIENTED_EDGE 568 
568 EDGE_CURVE 1333 579 1281 
1333 VERTEX_POINT 1197 
1197 CARTESIAN_POINT (-46, -40, 25)
579 VERTEX_POINT 1173 
1281 LINE 1151 587 
1151 CARTESIAN_POINT (-40, -40, 25)
#587 = VECTOR ( 'NONE', #764, 1000.000000000000000 ) ;
696 ORIENTED_EDGE 967 
967 EDGE_CURVE 579 119 625 
579 VERTEX_POINT 1173 
119 VERTEX_POINT 541 
541 CARTESIAN_POINT (-50, -40, 75)
625 LINE 1023 1090 
1023 CARTESIAN_POINT (-50, -40, 25)
#1090 = VECTOR ( 'NONE', #1238, 1000.000000000000000 ) ;
506 ORIENTED_EDGE 1255 
1255 EDGE_CURVE 383 119 868 
383 VERTEX_POINT 212 
212 CARTESIAN_POINT (-46, -40, 75)
119 VERTEX_POINT 541 
541 CARTESIAN_POINT (-50, -40, 75)
868 LINE 126 1143 
126 CARTESIAN_POINT (-40, -40, 75)
#1143 = VECTOR ( 'NONE', #562, 1000.000000000000000 ) ;
109 ORIENTED_EDGE 379 
379 EDGE_CURVE 1333 383 5 
1333 VERTEX_POINT 1197 
1197 CARTESIAN_POINT (-46, -40, 25)
383 VERTEX_POINT 212 
212 CARTESIAN_POINT (-46, -40, 75)
5 LINE 507 1028 
507 CARTESIAN_POINT (-46, -40, 0)
#1028 = VECTOR ( 'NONE', #512, 1000.000000000000000 ) ;
 
 
