403 FACE_OUTER_BOUND 574  
574 EDGE_LOOP 813 99 717 614 
813 ORIENTED_EDGE 903 
903 EDGE_CURVE 411 822 191 
411 VERTEX_POINT 194 
194 CARTESIAN_POINT (-4, -32, 70)
822 VERTEX_POINT 1315 
1315 CARTESIAN_POINT (0, -32, 70)
191 LINE 909 283 
909 CARTESIAN_POINT (-10, -32, 70)
#283 = VECTOR ( 'NONE', #380, 1000.000000000000000 ) ;
99 ORIENTED_EDGE 819 
819 EDGE_CURVE 822 1338 915 
822 VERTEX_POINT 1315 
1315 CARTESIAN_POINT (0, -32, 70)
1338 VERTEX_POINT 259 
259 CARTESIAN_POINT (0, -32, 30)
915 LINE 503 601 
503 CARTESIAN_POINT (0, -32, 70)
#601 = VECTOR ( 'NONE', #1326, 1000.000000000000000 ) ;
717 ORIENTED_EDGE 195 
195 EDGE_CURVE 478 1338 30 
478 VERTEX_POINT 11 
11 CARTESIAN_POINT (-4, -32, 30)
1338 VERTEX_POINT 259 
259 CARTESIAN_POINT (0, -32, 30)
30 LINE 38 1132 
38 CARTESIAN_POINT (-10, -32, 30)
#1132 = VECTOR ( 'NONE', #447, 1000.000000000000000 ) ;
614 ORIENTED_EDGE 911 
911 EDGE_CURVE 411 478 604 
411 VERTEX_POINT 194 
194 CARTESIAN_POINT (-4, -32, 70)
478 VERTEX_POINT 11 
11 CARTESIAN_POINT (-4, -32, 30)
604 LINE 995 1030 
995 CARTESIAN_POINT (-4, -32, 100)
#1030 = VECTOR ( 'NONE', #296, 1000.000000000000000 ) ;
836 PLANE 453  
 
 
