654 FACE_OUTER_BOUND 1089  
1089 EDGE_LOOP 1319 906 1339 1292 
1319 ORIENTED_EDGE 761 
761 EDGE_CURVE 790 1312 1164 
790 VERTEX_POINT 1187 
1312 VERTEX_POINT 335 
335 CARTESIAN_POINT (-50, -8, 0)
1164 LINE 45 1285 
#1285 = VECTOR ( 'NONE', #144, 1000.000000000000000 ) ;
906 ORIENTED_EDGE 1163 
1163 EDGE_CURVE 790 1261 757 
790 VERTEX_POINT 1187 
1261 VERTEX_POINT 546 
546 CARTESIAN_POINT (-46, -50, 0)
757 LINE 1167 631 
1167 CARTESIAN_POINT (-46, -4, 0)
#631 = VECTOR ( 'NONE', #1291, 1000.000000000000000 ) ;
1339 ORIENTED_EDGE 180 
180 EDGE_CURVE 302 1261 236 
302 VERTEX_POINT 277 
277 CARTESIAN_POINT (-50, -50, 0)
1261 VERTEX_POINT 546 
546 CARTESIAN_POINT (-46, -50, 0)
236 LINE 1047 227 
1047 CARTESIAN_POINT (-50, -50, 0)
#227 = VECTOR ( 'NONE', #466, 1000.000000000000000 ) ;
1292 ORIENTED_EDGE 254 
254 EDGE_CURVE 1312 302 881 
1312 VERTEX_POINT 335 
335 CARTESIAN_POINT (-50, -8, 0)
302 VERTEX_POINT 277 
277 CARTESIAN_POINT (-50, -50, 0)
881 LINE 1293 250 
1293 CARTESIAN_POINT (-50, 0, 0)
#250 = VECTOR ( 'NONE', #638, 1000.000000000000000 ) ;
856 PLANE 613  
 
 
