637 PLANE 393  
715 FACE_OUTER_BOUND 922  
922 EDGE_LOOP 1063 797 1309 652 
1063 ORIENTED_EDGE 321 
321 EDGE_CURVE 933 1252 1117 
933 VERTEX_POINT 1308 
1308 CARTESIAN_POINT (33, -50, 37)
1252 VERTEX_POINT 147 
147 CARTESIAN_POINT (33, -46, 37)
1117 LINE 164 1210 
164 CARTESIAN_POINT (33, -56, 37)
#1210 = VECTOR ( 'NONE', #695, 1000.000000000000000 ) ;
797 ORIENTED_EDGE 1013 
1013 EDGE_CURVE 1252 1334 1043 
1252 VERTEX_POINT 147 
147 CARTESIAN_POINT (33, -46, 37)
1334 VERTEX_POINT 368 
368 CARTESIAN_POINT (18, -46, 37)
1043 LINE 726 852 
726 CARTESIAN_POINT (33, -46, 37)
#852 = VECTOR ( 'NONE', #1155, 1000.000000000000000 ) ;
1309 ORIENTED_EDGE 415 
415 EDGE_CURVE 378 1334 1026 
378 VERTEX_POINT 89 
89 CARTESIAN_POINT (18, -50, 37)
1334 VERTEX_POINT 368 
368 CARTESIAN_POINT (18, -46, 37)
1026 LINE 611 699 
611 CARTESIAN_POINT (18, -56, 37)
#699 = VECTOR ( 'NONE', #1136, 1000.000000000000000 ) ;
652 ORIENTED_EDGE 1105 
1105 EDGE_CURVE 933 378 230 
933 VERTEX_POINT 1308 
1308 CARTESIAN_POINT (33, -50, 37)
378 VERTEX_POINT 89 
89 CARTESIAN_POINT (18, -50, 37)
230 LINE 862 1258 
862 CARTESIAN_POINT (0, -50, 37)
#1258 = VECTOR ( 'NONE', #141, 1000.000000000000000 ) ;
 
 
