189 PLANE 864  
527 FACE_OUTER_BOUND 318  
318 EDGE_LOOP 102 66 851 890 
102 ORIENTED_EDGE 247 
247 EDGE_CURVE 543 306 768 
543 VERTEX_POINT 21 
21 CARTESIAN_POINT (4, -50, 0)
306 VERTEX_POINT 270 
270 CARTESIAN_POINT (4, -50, 100)
768 LINE 565 670 
565 CARTESIAN_POINT (4, -50, 100)
#670 = VECTOR ( 'NONE', #1177, 1000.000000000000000 ) ;
66 ORIENTED_EDGE 1313 
1313 EDGE_CURVE 543 941 748 
543 VERTEX_POINT 21 
21 CARTESIAN_POINT (4, -50, 0)
941 VERTEX_POINT 500 
500 CARTESIAN_POINT (46, -50, 0)
748 LINE 799 591 
799 CARTESIAN_POINT (0, -50, 0)
#591 = VECTOR ( 'NONE', #779, 1000.000000000000000 ) ;
851 ORIENTED_EDGE 146 
146 EDGE_CURVE 941 1321 1159 
941 VERTEX_POINT 500 
500 CARTESIAN_POINT (46, -50, 0)
1321 VERTEX_POINT 709 
709 CARTESIAN_POINT (46, -50, 100)
1159 LINE 945 1018 
945 CARTESIAN_POINT (46, -50, 0)
#1018 = VECTOR ( 'NONE', #440, 1000.000000000000000 ) ;
890 ORIENTED_EDGE 1001 
1001 EDGE_CURVE 1321 306 1140 
1321 VERTEX_POINT 709 
709 CARTESIAN_POINT (46, -50, 100)
306 VERTEX_POINT 270 
270 CARTESIAN_POINT (4, -50, 100)
1140 LINE 425 1263 
425 CARTESIAN_POINT (0, -50, 100)
#1263 = VECTOR ( 'NONE', #216, 1000.000000000000000 ) ;
1121 FACE_BOUND 682  
682 EDGE_LOOP 1253 1183 477 183 1020 371 
1253 ORIENTED_EDGE 1244 
1244 EDGE_CURVE 518 271 742 
518 VERTEX_POINT 125 
125 CARTESIAN_POINT (10, -50, 50)
271 VERTEX_POINT 706 
706 CARTESIAN_POINT (18, -50, 63)
742 LINE 1182 47 
1182 CARTESIAN_POINT (-14, -50, 8)
#47 = VECTOR ( 'NONE', #1072, 1000.000000000000000 ) ;
1183 ORIENTED_EDGE 294 
294 EDGE_CURVE 271 72 710 
271 VERTEX_POINT 706 
706 CARTESIAN_POINT (18, -50, 63)
72 VERTEX_POINT 876 
876 CARTESIAN_POINT (33, -50, 63)
710 LINE 476 387 
476 CARTESIAN_POINT (0, -50, 63)
#387 = VECTOR ( 'NONE', #893, 1000.000000000000000 ) ;
477 ORIENTED_EDGE 854 
854 EDGE_CURVE 72 1100 609 
72 VERTEX_POINT 876 
876 CARTESIAN_POINT (33, -50, 63)
1100 VERTEX_POINT 1169 
1169 CARTESIAN_POINT (40, -50, 50)
609 LINE 1202 662 
1202 CARTESIAN_POINT (52, -50, 30)
#662 = VECTOR ( 'NONE', #590, 999.9999999999998863 ) ;
183 ORIENTED_EDGE 1186 
1186 EDGE_CURVE 1100 933 136 
1100 VERTEX_POINT 1169 
1169 CARTESIAN_POINT (40, -50, 50)
933 VERTEX_POINT 1308 
1308 CARTESIAN_POINT (33, -50, 37)
136 LINE 244 844 
244 CARTESIAN_POINT (8, -50, -5)
#844 = VECTOR ( 'NONE', #1264, 1000.000000000000227 ) ;
1020 ORIENTED_EDGE 1105 
1105 EDGE_CURVE 933 378 230 
933 VERTEX_POINT 1308 
1308 CARTESIAN_POINT (33, -50, 37)
378 VERTEX_POINT 89 
89 CARTESIAN_POINT (18, -50, 37)
230 LINE 862 1258 
862 CARTESIAN_POINT (0, -50, 37)
#1258 = VECTOR ( 'NONE', #141, 1000.000000000000000 ) ;
371 ORIENTED_EDGE 671 
671 EDGE_CURVE 378 518 1092 
378 VERTEX_POINT 89 
89 CARTESIAN_POINT (18, -50, 37)
518 VERTEX_POINT 125 
125 CARTESIAN_POINT (10, -50, 50)
1092 LINE 52 351 
51 CARTESIAN_POINT (0, -42, 100)
#351 = VECTOR ( 'NONE', #583, 1000.000000000000114 ) ;
 
 
