436 FACE_OUTER_BOUND 165  
165 EDGE_LOOP 377 88 983 1104 
377 ORIENTED_EDGE 865 
865 EDGE_CURVE 4 492 395 
4 VERTEX_POINT 538 
538 CARTESIAN_POINT (-8, -4, 0)
492 VERTEX_POINT 1242 
1242 CARTESIAN_POINT (-4, -8, 0)
395 CIRCLE 42 
88 ORIENTED_EDGE 13 
13 EDGE_CURVE 766 492 937 
766 VERTEX_POINT 582 
492 VERTEX_POINT 1242 
1242 CARTESIAN_POINT (-4, -8, 0)
937 LINE 1234 400 
1234 CARTESIAN_POINT (-4, -8, 100)
#400 = VECTOR ( 'NONE', #721, 1000.000000000000000 ) ;
983 ORIENTED_EDGE 429 
429 EDGE_CURVE 912 766 346 
912 VERTEX_POINT 1096 
1096 CARTESIAN_POINT (-8, -4, 100)
766 VERTEX_POINT 582 
346 CIRCLE 970 
1104 ORIENTED_EDGE 935 
935 EDGE_CURVE 912 4 904 
912 VERTEX_POINT 1096 
1096 CARTESIAN_POINT (-8, -4, 100)
4 VERTEX_POINT 538 
538 CARTESIAN_POINT (-8, -4, 0)
904 LINE 1010 974 
1010 CARTESIAN_POINT (-8, -4, 100)
#974 = VECTOR ( 'NONE', #896, 1000.000000000000000 ) ;
948 CYLINDRICAL_SURFACE 408  
 
 
