857 PLANE 1160  
954 FACE_OUTER_BOUND 1054  
1054 EDGE_LOOP 67 635 619 817 
67 ORIENTED_EDGE 1305 
1305 EDGE_CURVE 531 991 430 
531 VERTEX_POINT 444 
444 CARTESIAN_POINT (-46, -20, 75)
991 VERTEX_POINT 1031 
1031 CARTESIAN_POINT (-50, -20, 75)
430 LINE 849 433 
849 CARTESIAN_POINT (-40, -20, 75)
#433 = VECTOR ( 'NONE', #880, 1000.000000000000000 ) ;
635 ORIENTED_EDGE 225 
225 EDGE_CURVE 991 1185 454 
991 VERTEX_POINT 1031 
1031 CARTESIAN_POINT (-50, -20, 75)
1185 VERTEX_POINT 121 
121 CARTESIAN_POINT (-50, -20, 25)
454 LINE 870 1320 
870 CARTESIAN_POINT (-50, -20, 25)
#1320 = VECTOR ( 'NONE', #843, 1000.000000000000000 ) ;
619 ORIENTED_EDGE 978 
978 EDGE_CURVE 1088 1185 304 
1088 VERTEX_POINT 1245 
1245 CARTESIAN_POINT (-46, -20, 25)
1185 VERTEX_POINT 121 
121 CARTESIAN_POINT (-50, -20, 25)
304 LINE 931 508 
931 CARTESIAN_POINT (-40, -20, 25)
#508 = VECTOR ( 'NONE', #316, 1000.000000000000000 ) ;
817 ORIENTED_EDGE 1093 
1093 EDGE_CURVE 531 1088 1260 
531 VERTEX_POINT 444 
444 CARTESIAN_POINT (-46, -20, 75)
1088 VERTEX_POINT 1245 
1245 CARTESIAN_POINT (-46, -20, 25)
1260 LINE 1337 25 
1337 CARTESIAN_POINT (-46, -20, 0)
#25 = VECTOR ( 'NONE', #331, 1000.000000000000000 ) ;
 
 
