559 PLANE 330  
863 FACE_OUTER_BOUND 1128  
1128 EDGE_LOOP 381 727 1213 905 
381 ORIENTED_EDGE 602 
602 EDGE_CURVE 272 996 1188 
272 VERTEX_POINT 1223 
1223 CARTESIAN_POINT (-4, -42, 0)
996 VERTEX_POINT 732 
732 CARTESIAN_POINT (-4, -42, 100)
1188 LINE 892 167 
#167 = VECTOR ( 'NONE', #1083, 1000.000000000000000 ) ;
727 ORIENTED_EDGE 1208 
1208 EDGE_CURVE 766 996 1175 
766 VERTEX_POINT 582 
996 VERTEX_POINT 732 
732 CARTESIAN_POINT (-4, -42, 100)
1175 LINE 540 413 
540 CARTESIAN_POINT (-4, 0, 100)
#413 = VECTOR ( 'NONE', #327, 1000.000000000000000 ) ;
1213 ORIENTED_EDGE 13 
13 EDGE_CURVE 766 492 937 
766 VERTEX_POINT 582 
492 VERTEX_POINT 1242 
1242 CARTESIAN_POINT (-4, -8, 0)
937 LINE 1234 400 
1234 CARTESIAN_POINT (-4, -8, 100)
#400 = VECTOR ( 'NONE', #721, 1000.000000000000000 ) ;
905 ORIENTED_EDGE 299 
299 EDGE_CURVE 492 272 286 
492 VERTEX_POINT 1242 
1242 CARTESIAN_POINT (-4, -8, 0)
272 VERTEX_POINT 1223 
1223 CARTESIAN_POINT (-4, -42, 0)
286 LINE 791 730 
791 CARTESIAN_POINT (-4, 0, 0)
#730 = VECTOR ( 'NONE', #498, 1000.000000000000000 ) ;
969 FACE_BOUND 1206  
1206 EDGE_LOOP 1200 405 1294 465 
1200 ORIENTED_EDGE 1145 
1145 EDGE_CURVE 823 599 32 
823 VERTEX_POINT 1332 
1332 CARTESIAN_POINT (-4, -22, 30)
599 VERTEX_POINT 577 
32 LINE 358 1243 
358 CARTESIAN_POINT (-4, -22, 100)
#1243 = VECTOR ( 'NONE', #123, 1000.000000000000000 ) ;
405 ORIENTED_EDGE 320 
320 EDGE_CURVE 599 411 39 
599 VERTEX_POINT 577 
411 VERTEX_POINT 194 
194 CARTESIAN_POINT (-4, -32, 70)
39 CIRCLE 588 
1294 ORIENTED_EDGE 911 
911 EDGE_CURVE 411 478 604 
411 VERTEX_POINT 194 
194 CARTESIAN_POINT (-4, -32, 70)
478 VERTEX_POINT 11 
11 CARTESIAN_POINT (-4, -32, 30)
604 LINE 995 1030 
995 CARTESIAN_POINT (-4, -32, 100)
#1030 = VECTOR ( 'NONE', #296, 1000.000000000000000 ) ;
465 ORIENTED_EDGE 264 
264 EDGE_CURVE 478 823 315 
478 VERTEX_POINT 11 
11 CARTESIAN_POINT (-4, -32, 30)
823 VERTEX_POINT 1332 
1332 CARTESIAN_POINT (-4, -22, 30)
315 CIRCLE 837 
 
 
