28 PLANE 1275  
120 FACE_OUTER_BOUND 1080  
1080 EDGE_LOOP 1299 406 648 641 
1299 ORIENTED_EDGE 633 
633 EDGE_CURVE 72 987 258 
72 VERTEX_POINT 876 
876 CARTESIAN_POINT (33, -50, 63)
987 VERTEX_POINT 2 
2 CARTESIAN_POINT (33, -46, 63)
258 LINE 59 1282 
#1282 = VECTOR ( 'NONE', #785, 1000.000000000000000 ) ;
406 ORIENTED_EDGE 1336 
1336 EDGE_CURVE 987 255 389 
987 VERTEX_POINT 2 
2 CARTESIAN_POINT (33, -46, 63)
255 VERTEX_POINT 1042 
1042 CARTESIAN_POINT (40, -46, 50)
389 LINE 470 977 
470 CARTESIAN_POINT (33, -46, 63)
#977 = VECTOR ( 'NONE', #481, 1000.000000000000000 ) ;
648 ORIENTED_EDGE 608 
608 EDGE_CURVE 1100 255 675 
1100 VERTEX_POINT 1169 
1169 CARTESIAN_POINT (40, -50, 50)
255 VERTEX_POINT 1042 
1042 CARTESIAN_POINT (40, -46, 50)
675 LINE 1302 700 
#700 = VECTOR ( 'NONE', #469, 1000.000000000000000 ) ;
641 ORIENTED_EDGE 854 
854 EDGE_CURVE 72 1100 609 
72 VERTEX_POINT 876 
876 CARTESIAN_POINT (33, -50, 63)
1100 VERTEX_POINT 1169 
1169 CARTESIAN_POINT (40, -50, 50)
609 LINE 1202 662 
1202 CARTESIAN_POINT (52, -50, 30)
#662 = VECTOR ( 'NONE', #590, 999.9999999999998863 ) ;
 
 
