134 PLANE 345  
867 FACE_OUTER_BOUND 27  
27 EDGE_LOOP 580 61 284 547 
580 ORIENTED_EDGE 767 
767 EDGE_CURVE 596 996 462 
596 VERTEX_POINT 252 
251 CARTESIAN_POINT (-42, -8, 100)
996 VERTEX_POINT 732 
732 CARTESIAN_POINT (-4, -42, 100)
462 LINE 51 806 
52 CARTESIAN_POINT (30, -50, 17)
#806 = VECTOR ( 'NONE', #354, 1000.000000000000000 ) ;
61 ORIENTED_EDGE 437 
437 EDGE_CURVE 154 596 934 
154 VERTEX_POINT 651 
651 CARTESIAN_POINT (0, -8, 100)
596 VERTEX_POINT 252 
251 CARTESIAN_POINT (-42, -8, 100)
934 LINE 616 1276 
616 CARTESIAN_POINT (0, 0, 100)
#1276 = VECTOR ( 'NONE', #319, 1000.000000000000000 ) ;
284 ORIENTED_EDGE 672 
672 EDGE_CURVE 154 766 990 
154 VERTEX_POINT 651 
651 CARTESIAN_POINT (0, -8, 100)
766 VERTEX_POINT 582 
990 LINE 341 1034 
342 CARTESIAN_POINT (-8, -4, 100)
#1034 = VECTOR ( 'NONE', #233, 1000.000000000000000 ) ;
547 ORIENTED_EDGE 1208 
1208 EDGE_CURVE 766 996 1175 
766 VERTEX_POINT 582 
996 VERTEX_POINT 732 
732 CARTESIAN_POINT (-4, -42, 100)
1175 LINE 540 413 
540 CARTESIAN_POINT (-4, 0, 100)
#413 = VECTOR ( 'NONE', #327, 1000.000000000000000 ) ;
 
 
