428 PLANE 1098  
463 FACE_OUTER_BOUND 1125  
1125 EDGE_LOOP 792 310 805 490 
792 ORIENTED_EDGE 1220 
1220 EDGE_CURVE 823 975 650 
823 VERTEX_POINT 1332 
1332 CARTESIAN_POINT (-4, -22, 30)
975 VERTEX_POINT 1127 
1127 CARTESIAN_POINT (0, -22, 30)
650 LINE 29 1107 
29 CARTESIAN_POINT (-10, -22, 30)
#1107 = VECTOR ( 'NONE', #858, 1000.000000000000000 ) ;
310 ORIENTED_EDGE 181 
181 EDGE_CURVE 975 646 1055 
975 VERTEX_POINT 1127 
1127 CARTESIAN_POINT (0, -22, 30)
646 VERTEX_POINT 980 
1055 LINE 774 820 
774 CARTESIAN_POINT (0, -22, 70)
#820 = VECTOR ( 'NONE', #18, 1000.000000000000000 ) ;
805 ORIENTED_EDGE 489 
489 EDGE_CURVE 599 646 829 
599 VERTEX_POINT 577 
646 VERTEX_POINT 980 
829 LINE 1022 1137 
1022 CARTESIAN_POINT (-10, -22, 70)
#1137 = VECTOR ( 'NONE', #199, 1000.000000000000000 ) ;
490 ORIENTED_EDGE 1145 
1145 EDGE_CURVE 823 599 32 
823 VERTEX_POINT 1332 
1332 CARTESIAN_POINT (-4, -22, 30)
599 VERTEX_POINT 577 
32 LINE 358 1243 
358 CARTESIAN_POINT (-4, -22, 100)
#1243 = VECTOR ( 'NONE', #123, 1000.000000000000000 ) ;
 
 
