234 PLANE 514  
326 FACE_BOUND 472  
472 EDGE_LOOP 110 486 708 840 
110 ORIENTED_EDGE 379 
379 EDGE_CURVE 1333 383 5 
1333 VERTEX_POINT 1197 
1197 CARTESIAN_POINT (-46, -40, 25)
383 VERTEX_POINT 212 
212 CARTESIAN_POINT (-46, -40, 75)
5 LINE 507 1028 
507 CARTESIAN_POINT (-46, -40, 0)
#1028 = VECTOR ( 'NONE', #512, 1000.000000000000000 ) ;
486 ORIENTED_EDGE 1300 
1300 EDGE_CURVE 383 531 48 
383 VERTEX_POINT 212 
212 CARTESIAN_POINT (-46, -40, 75)
531 VERTEX_POINT 444 
444 CARTESIAN_POINT (-46, -20, 75)
48 LINE 445 1216 
445 CARTESIAN_POINT (-46, 0, 75)
#1216 = VECTOR ( 'NONE', #464, 1000.000000000000000 ) ;
708 ORIENTED_EDGE 1093 
1093 EDGE_CURVE 531 1088 1260 
531 VERTEX_POINT 444 
444 CARTESIAN_POINT (-46, -20, 75)
1088 VERTEX_POINT 1245 
1245 CARTESIAN_POINT (-46, -20, 25)
1260 LINE 1337 25 
1337 CARTESIAN_POINT (-46, -20, 0)
#25 = VECTOR ( 'NONE', #331, 1000.000000000000000 ) ;
840 ORIENTED_EDGE 290 
290 EDGE_CURVE 1088 1333 681 
1088 VERTEX_POINT 1245 
1245 CARTESIAN_POINT (-46, -20, 25)
1333 VERTEX_POINT 1197 
1197 CARTESIAN_POINT (-46, -40, 25)
681 LINE 1086 963 
1086 CARTESIAN_POINT (-46, 0, 25)
#963 = VECTOR ( 'NONE', #382, 1000.000000000000000 ) ;
1165 FACE_OUTER_BOUND 839  
839 EDGE_LOOP 347 677 483 396 
347 ORIENTED_EDGE 44 
44 EDGE_CURVE 801 790 1179 
801 VERTEX_POINT 655 
790 VERTEX_POINT 1187 
1179 LINE 1268 575 
1268 CARTESIAN_POINT (-46, -8, 100)
#575 = VECTOR ( 'NONE', #240, 1000.000000000000000 ) ;
677 ORIENTED_EDGE 731 
731 EDGE_CURVE 94 801 569 
94 VERTEX_POINT 673 
673 CARTESIAN_POINT (-46, -50, 100)
801 VERTEX_POINT 655 
569 LINE 257 874 
#874 = VECTOR ( 'NONE', #1076, 1000.000000000000000 ) ;
483 ORIENTED_EDGE 1154 
1154 EDGE_CURVE 1261 94 339 
1261 VERTEX_POINT 546 
546 CARTESIAN_POINT (-46, -50, 0)
94 VERTEX_POINT 673 
673 CARTESIAN_POINT (-46, -50, 100)
339 LINE 131 248 
131 CARTESIAN_POINT (-46, -50, 0)
#248 = VECTOR ( 'NONE', #344, 1000.000000000000000 ) ;
396 ORIENTED_EDGE 1163 
1163 EDGE_CURVE 790 1261 757 
790 VERTEX_POINT 1187 
1261 VERTEX_POINT 546 
546 CARTESIAN_POINT (-46, -50, 0)
757 LINE 1167 631 
1167 CARTESIAN_POINT (-46, -4, 0)
#631 = VECTOR ( 'NONE', #1291, 1000.000000000000000 ) ;
 
 
