36 FACE_OUTER_BOUND 55  
55 EDGE_LOOP 1025 198 1247 942 
1025 ORIENTED_EDGE 978 
978 EDGE_CURVE 1088 1185 304 
1088 VERTEX_POINT 1245 
1245 CARTESIAN_POINT (-46, -20, 25)
1185 VERTEX_POINT 121 
121 CARTESIAN_POINT (-50, -20, 25)
304 LINE 931 508 
931 CARTESIAN_POINT (-40, -20, 25)
#508 = VECTOR ( 'NONE', #316, 1000.000000000000000 ) ;
198 ORIENTED_EDGE 1113 
1113 EDGE_CURVE 1185 579 1161 
1185 VERTEX_POINT 121 
121 CARTESIAN_POINT (-50, -20, 25)
579 VERTEX_POINT 1173 
1161 LINE 549 313 
549 CARTESIAN_POINT (-50, -20, 25)
#313 = VECTOR ( 'NONE', #448, 1000.000000000000000 ) ;
1247 ORIENTED_EDGE 568 
568 EDGE_CURVE 1333 579 1281 
1333 VERTEX_POINT 1197 
1197 CARTESIAN_POINT (-46, -40, 25)
579 VERTEX_POINT 1173 
1281 LINE 1151 587 
1151 CARTESIAN_POINT (-40, -40, 25)
#587 = VECTOR ( 'NONE', #764, 1000.000000000000000 ) ;
942 ORIENTED_EDGE 290 
290 EDGE_CURVE 1088 1333 681 
1088 VERTEX_POINT 1245 
1245 CARTESIAN_POINT (-46, -20, 25)
1333 VERTEX_POINT 1197 
1197 CARTESIAN_POINT (-46, -40, 25)
681 LINE 1086 963 
1086 CARTESIAN_POINT (-46, 0, 25)
#963 = VECTOR ( 'NONE', #382, 1000.000000000000000 ) ;
665 PLANE 698  
 
 
