226 PLANE 1341  
242 FACE_OUTER_BOUND 261  
261 EDGE_LOOP 691 739 426 148 
691 ORIENTED_EDGE 437 
437 EDGE_CURVE 154 596 934 
154 VERTEX_POINT 651 
651 CARTESIAN_POINT (0, -8, 100)
596 VERTEX_POINT 252 
251 CARTESIAN_POINT (-42, -8, 100)
934 LINE 616 1276 
616 CARTESIAN_POINT (0, 0, 100)
#1276 = VECTOR ( 'NONE', #319, 1000.000000000000000 ) ;
739 ORIENTED_EDGE 910 
910 EDGE_CURVE 573 596 182 
573 VERTEX_POINT 355 
596 VERTEX_POINT 252 
251 CARTESIAN_POINT (-42, -8, 100)
182 LINE 1119 1214 
1119 CARTESIAN_POINT (0, -42, 0)
#1214 = VECTOR ( 'NONE', #612, 1000.000000000000000 ) ;
426 ORIENTED_EDGE 1250 
1250 EDGE_CURVE 734 573 949 
734 VERTEX_POINT 1295 
1296 CARTESIAN_POINT (4, -46, 0)
573 VERTEX_POINT 355 
949 LINE 1152 994 
1152 CARTESIAN_POINT (0, 0, 0)
#994 = VECTOR ( 'NONE', #1053, 1000.000000000000000 ) ;
148 ORIENTED_EDGE 686 
686 EDGE_CURVE 154 734 784 
154 VERTEX_POINT 651 
651 CARTESIAN_POINT (0, -8, 100)
734 VERTEX_POINT 1295 
1296 CARTESIAN_POINT (4, -46, 0)
784 LINE 877 458 
#458 = VECTOR ( 'NONE', #989, 1000.000000000000000 ) ;
561 FACE_BOUND 895  
895 EDGE_LOOP 1129 728 882 1044 
1129 ORIENTED_EDGE 1233 
1233 EDGE_CURVE 646 822 1166 
646 VERTEX_POINT 980 
822 VERTEX_POINT 1315 
1315 CARTESIAN_POINT (0, -32, 70)
1166 CIRCLE 1283 
728 ORIENTED_EDGE 181 
181 EDGE_CURVE 975 646 1055 
975 VERTEX_POINT 1127 
1127 CARTESIAN_POINT (0, -22, 30)
646 VERTEX_POINT 980 
1055 LINE 774 820 
774 CARTESIAN_POINT (0, -22, 70)
#820 = VECTOR ( 'NONE', #18, 1000.000000000000000 ) ;
882 ORIENTED_EDGE 338 
338 EDGE_CURVE 1338 975 1099 
1338 VERTEX_POINT 259 
259 CARTESIAN_POINT (0, -32, 30)
975 VERTEX_POINT 1127 
1127 CARTESIAN_POINT (0, -22, 30)
1099 CIRCLE 281 
1044 ORIENTED_EDGE 819 
819 EDGE_CURVE 822 1338 915 
822 VERTEX_POINT 1315 
1315 CARTESIAN_POINT (0, -32, 70)
1338 VERTEX_POINT 259 
259 CARTESIAN_POINT (0, -32, 30)
915 LINE 503 601 
503 CARTESIAN_POINT (0, -32, 70)
#601 = VECTOR ( 'NONE', #1326, 1000.000000000000000 ) ;
 
 
