3 PLANE 918  
947 FACE_OUTER_BOUND 301  
301 EDGE_LOOP 572 446 332 96 
572 ORIENTED_EDGE 337 
337 EDGE_CURVE 642 543 1102 
642 VERTEX_POINT 1296 
1295 CARTESIAN_POINT (0, -8, 0)
543 VERTEX_POINT 21 
21 CARTESIAN_POINT (4, -50, 0)
1102 LINE 997 802 
997 CARTESIAN_POINT (4, -46, 0)
#802 = VECTOR ( 'NONE', #594, 1000.000000000000000 ) ;
446 ORIENTED_EDGE 101 
101 EDGE_CURVE 642 467 751 
642 VERTEX_POINT 1296 
1295 CARTESIAN_POINT (0, -8, 0)
467 VERTEX_POINT 418 
418 CARTESIAN_POINT (46, -46, 0)
751 LINE 246 685 
246 CARTESIAN_POINT (46, -46, 0)
#685 = VECTOR ( 'NONE', #1286, 1000.000000000000000 ) ;
332 ORIENTED_EDGE 754 
754 EDGE_CURVE 941 467 366 
941 VERTEX_POINT 500 
500 CARTESIAN_POINT (46, -50, 0)
467 VERTEX_POINT 418 
418 CARTESIAN_POINT (46, -46, 0)
366 LINE 678 49 
679 CARTESIAN_POINT (-42, -4, 0)
#49 = VECTOR ( 'NONE', #162, 1000.000000000000000 ) ;
96 ORIENTED_EDGE 1313 
1313 EDGE_CURVE 543 941 748 
543 VERTEX_POINT 21 
21 CARTESIAN_POINT (4, -50, 0)
941 VERTEX_POINT 500 
500 CARTESIAN_POINT (46, -50, 0)
748 LINE 799 591 
799 CARTESIAN_POINT (0, -50, 0)
#591 = VECTOR ( 'NONE', #779, 1000.000000000000000 ) ;
 
 
