151 CYLINDRICAL_SURFACE 521  
157 FACE_OUTER_BOUND 816  
816 EDGE_LOOP 636 1135 197 1142 
636 ORIENTED_EDGE 910 
910 EDGE_CURVE 573 596 182 
573 VERTEX_POINT 355 
596 VERTEX_POINT 252 
251 CARTESIAN_POINT (-42, -8, 100)
182 LINE 1119 1214 
1119 CARTESIAN_POINT (0, -42, 0)
#1214 = VECTOR ( 'NONE', #612, 1000.000000000000000 ) ;
1135 ORIENTED_EDGE 1108 
1108 EDGE_CURVE 596 1110 907 
596 VERTEX_POINT 252 
251 CARTESIAN_POINT (-42, -8, 100)
1110 VERTEX_POINT 558 
558 CARTESIAN_POINT (4, -46, 100)
907 CIRCLE 667 
197 ORIENTED_EDGE 1081 
1081 EDGE_CURVE 1110 642 940 
1110 VERTEX_POINT 558 
558 CARTESIAN_POINT (4, -46, 100)
642 VERTEX_POINT 1296 
1295 CARTESIAN_POINT (0, -8, 0)
940 LINE 845 684 
845 CARTESIAN_POINT (4, -46, 100)
#684 = VECTOR ( 'NONE', #821, 1000.000000000000000 ) ;
1142 ORIENTED_EDGE 825 
825 EDGE_CURVE 642 573 1241 
642 VERTEX_POINT 1296 
1295 CARTESIAN_POINT (0, -8, 0)
573 VERTEX_POINT 355 
1241 CIRCLE 1065 
 
 
