664 FACE_OUTER_BOUND 846  
846 EDGE_LOOP 738 275 73 15 
738 ORIENTED_EDGE 129 
129 EDGE_CURVE 1110 306 534 
1110 VERTEX_POINT 558 
558 CARTESIAN_POINT (4, -46, 100)
306 VERTEX_POINT 270 
270 CARTESIAN_POINT (4, -50, 100)
534 LINE 950 1259 
950 CARTESIAN_POINT (4, -50, 100)
#1259 = VECTOR ( 'NONE', #749, 1000.000000000000000 ) ;
275 ORIENTED_EDGE 1001 
1001 EDGE_CURVE 1321 306 1140 
1321 VERTEX_POINT 709 
709 CARTESIAN_POINT (46, -50, 100)
306 VERTEX_POINT 270 
270 CARTESIAN_POINT (4, -50, 100)
1140 LINE 425 1263 
425 CARTESIAN_POINT (0, -50, 100)
#1263 = VECTOR ( 'NONE', #216, 1000.000000000000000 ) ;
73 ORIENTED_EDGE 217 
217 EDGE_CURVE 1321 435 758 
1321 VERTEX_POINT 709 
709 CARTESIAN_POINT (46, -50, 100)
435 VERTEX_POINT 1248 
1248 CARTESIAN_POINT (46, -46, 100)
758 LINE 1168 1071 
1168 CARTESIAN_POINT (46, -50, 100)
#1071 = VECTOR ( 'NONE', #1064, 1000.000000000000000 ) ;
15 ORIENTED_EDGE 31 
31 EDGE_CURVE 435 1110 1141 
435 VERTEX_POINT 1248 
1248 CARTESIAN_POINT (46, -46, 100)
1110 VERTEX_POINT 558 
558 CARTESIAN_POINT (4, -46, 100)
1141 LINE 9 1147 
9 CARTESIAN_POINT (0, -46, 100)
#1147 = VECTOR ( 'NONE', #834, 1000.000000000000000 ) ;
1301 PLANE 291  
 
 
