550 FACE_OUTER_BOUND 620  
620 EDGE_LOOP 775 525 998 1015 
775 ORIENTED_EDGE 401 
401 EDGE_CURVE 271 1246 818 
271 VERTEX_POINT 706 
706 CARTESIAN_POINT (18, -50, 63)
1246 VERTEX_POINT 37 
37 CARTESIAN_POINT (18, -46, 63)
818 LINE 814 624 
814 CARTESIAN_POINT (18, -56, 63)
#624 = VECTOR ( 'NONE', #1226, 1000.000000000000000 ) ;
525 ORIENTED_EDGE 528 
528 EDGE_CURVE 1246 987 17 
1246 VERTEX_POINT 37 
37 CARTESIAN_POINT (18, -46, 63)
987 VERTEX_POINT 2 
2 CARTESIAN_POINT (33, -46, 63)
17 LINE 544 929 
544 CARTESIAN_POINT (18, -46, 63)
#929 = VECTOR ( 'NONE', #1270, 1000.000000000000000 ) ;
998 ORIENTED_EDGE 633 
633 EDGE_CURVE 72 987 258 
72 VERTEX_POINT 876 
876 CARTESIAN_POINT (33, -50, 63)
987 VERTEX_POINT 2 
2 CARTESIAN_POINT (33, -46, 63)
258 LINE 59 1282 
#1282 = VECTOR ( 'NONE', #785, 1000.000000000000000 ) ;
1015 ORIENTED_EDGE 294 
294 EDGE_CURVE 271 72 710 
271 VERTEX_POINT 706 
706 CARTESIAN_POINT (18, -50, 63)
72 VERTEX_POINT 876 
876 CARTESIAN_POINT (33, -50, 63)
710 LINE 476 387 
476 CARTESIAN_POINT (0, -50, 63)
#387 = VECTOR ( 'NONE', #893, 1000.000000000000000 ) ;
1278 PLANE 955  
 
 
