971 CYLINDRICAL_SURFACE 705  
1172 FACE_OUTER_BOUND 1314  
1314 EDGE_LOOP 441 1011 402 388 
441 ORIENTED_EDGE 489 
489 EDGE_CURVE 599 646 829 
599 VERTEX_POINT 577 
646 VERTEX_POINT 980 
829 LINE 1022 1137 
1022 CARTESIAN_POINT (-10, -22, 70)
#1137 = VECTOR ( 'NONE', #199, 1000.000000000000000 ) ;
1011 ORIENTED_EDGE 1233 
1233 EDGE_CURVE 646 822 1166 
646 VERTEX_POINT 980 
822 VERTEX_POINT 1315 
1315 CARTESIAN_POINT (0, -32, 70)
1166 CIRCLE 1283 
402 ORIENTED_EDGE 903 
903 EDGE_CURVE 411 822 191 
411 VERTEX_POINT 194 
194 CARTESIAN_POINT (-4, -32, 70)
822 VERTEX_POINT 1315 
1315 CARTESIAN_POINT (0, -32, 70)
191 LINE 909 283 
909 CARTESIAN_POINT (-10, -32, 70)
#283 = VECTOR ( 'NONE', #380, 1000.000000000000000 ) ;
388 ORIENTED_EDGE 320 
320 EDGE_CURVE 599 411 39 
599 VERTEX_POINT 577 
411 VERTEX_POINT 194 
194 CARTESIAN_POINT (-4, -32, 70)
39 CIRCLE 588 
 
 
