361 FACE_OUTER_BOUND 202  
202 EDGE_LOOP 694 427 127 888 
694 ORIENTED_EDGE 415 
415 EDGE_CURVE 378 1334 1026 
378 VERTEX_POINT 89 
89 CARTESIAN_POINT (18, -50, 37)
1334 VERTEX_POINT 368 
368 CARTESIAN_POINT (18, -46, 37)
1026 LINE 611 699 
611 CARTESIAN_POINT (18, -56, 37)
#699 = VECTOR ( 'NONE', #1136, 1000.000000000000000 ) ;
427 ORIENTED_EDGE 1073 
1073 EDGE_CURVE 1334 370 200 
1334 VERTEX_POINT 368 
368 CARTESIAN_POINT (18, -46, 37)
370 VERTEX_POINT 1231 
1231 CARTESIAN_POINT (10, -46, 50)
200 LINE 113 1195 
113 CARTESIAN_POINT (18, -46, 37)
#1195 = VECTOR ( 'NONE', #833, 1000.000000000000114 ) ;
127 ORIENTED_EDGE 776 
776 EDGE_CURVE 518 370 1289 
518 VERTEX_POINT 125 
125 CARTESIAN_POINT (10, -50, 50)
370 VERTEX_POINT 1231 
1231 CARTESIAN_POINT (10, -46, 50)
1289 LINE 771 1218 
#1218 = VECTOR ( 'NONE', #35, 1000.000000000000000 ) ;
888 ORIENTED_EDGE 671 
671 EDGE_CURVE 378 518 1092 
378 VERTEX_POINT 89 
89 CARTESIAN_POINT (18, -50, 37)
518 VERTEX_POINT 125 
125 CARTESIAN_POINT (10, -50, 50)
1092 LINE 52 351 
51 CARTESIAN_POINT (0, -42, 100)
#351 = VECTOR ( 'NONE', #583, 1000.000000000000114 ) ;
674 PLANE 632  
 
 
