133 PLANE 1002  
1060 FACE_OUTER_BOUND 1327  
1327 EDGE_LOOP 1024 1199 211 173 
1024 ORIENTED_EDGE 1122 
1122 EDGE_CURVE 166 597 1057 
166 VERTEX_POINT 1265 
1265 CARTESIAN_POINT (-42, -4, 100)
597 VERTEX_POINT 1041 
1041 CARTESIAN_POINT (-42, 0, 100)
1057 LINE 661 1316 
661 CARTESIAN_POINT (-42, -4, 100)
#1316 = VECTOR ( 'NONE', #40, 1000.000000000000000 ) ;
1199 ORIENTED_EDGE 95 
95 EDGE_CURVE 166 912 1067 
166 VERTEX_POINT 1265 
1265 CARTESIAN_POINT (-42, -4, 100)
912 VERTEX_POINT 1096 
1096 CARTESIAN_POINT (-8, -4, 100)
1067 LINE 443 266 
443 CARTESIAN_POINT (0, -4, 100)
#266 = VECTOR ( 'NONE', #340, 1000.000000000000000 ) ;
211 ORIENTED_EDGE 135 
135 EDGE_CURVE 912 1266 336 
912 VERTEX_POINT 1096 
1096 CARTESIAN_POINT (-8, -4, 100)
1266 VERTEX_POINT 1284 
1284 CARTESIAN_POINT (-8, 0, 100)
336 LINE 364 91 
364 CARTESIAN_POINT (-8, -4, 100)
#91 = VECTOR ( 'NONE', #1075, 1000.000000000000000 ) ;
173 ORIENTED_EDGE 57 
57 EDGE_CURVE 597 1266 352 
597 VERTEX_POINT 1041 
1041 CARTESIAN_POINT (-42, 0, 100)
1266 VERTEX_POINT 1284 
1284 CARTESIAN_POINT (-8, 0, 100)
352 LINE 770 1329 
770 CARTESIAN_POINT (0, 0, 100)
#1329 = VECTOR ( 'NONE', #132, 1000.000000000000000 ) ;
 
 
