495 FACE_OUTER_BOUND 56  
56 EDGE_LOOP 317 827 1074 628 
317 ORIENTED_EDGE 883 
883 EDGE_CURVE 467 435 93 
467 VERTEX_POINT 418 
418 CARTESIAN_POINT (46, -46, 0)
435 VERTEX_POINT 1248 
1248 CARTESIAN_POINT (46, -46, 100)
93 LINE 1228 630 
1228 CARTESIAN_POINT (46, -46, 100)
#630 = VECTOR ( 'NONE', #716, 1000.000000000000000 ) ;
827 ORIENTED_EDGE 217 
217 EDGE_CURVE 1321 435 758 
1321 VERTEX_POINT 709 
709 CARTESIAN_POINT (46, -50, 100)
435 VERTEX_POINT 1248 
1248 CARTESIAN_POINT (46, -46, 100)
758 LINE 1168 1071 
1168 CARTESIAN_POINT (46, -50, 100)
#1071 = VECTOR ( 'NONE', #1064, 1000.000000000000000 ) ;
1074 ORIENTED_EDGE 146 
146 EDGE_CURVE 941 1321 1159 
941 VERTEX_POINT 500 
500 CARTESIAN_POINT (46, -50, 0)
1321 VERTEX_POINT 709 
709 CARTESIAN_POINT (46, -50, 100)
1159 LINE 945 1018 
945 CARTESIAN_POINT (46, -50, 0)
#1018 = VECTOR ( 'NONE', #440, 1000.000000000000000 ) ;
628 ORIENTED_EDGE 754 
754 EDGE_CURVE 941 467 366 
941 VERTEX_POINT 500 
500 CARTESIAN_POINT (46, -50, 0)
467 VERTEX_POINT 418 
418 CARTESIAN_POINT (46, -46, 0)
366 LINE 678 49 
679 CARTESIAN_POINT (-42, -4, 0)
#49 = VECTOR ( 'NONE', #162, 1000.000000000000000 ) ;
1209 PLANE 243  
 
 
