404 CYLINDRICAL_SURFACE 491  
713 FACE_OUTER_BOUND 279  
279 EDGE_LOOP 124 782 615 484 
124 ORIENTED_EDGE 424 
424 EDGE_CURVE 1004 734 205 
1004 VERTEX_POINT 19 
19 CARTESIAN_POINT (-8, 0, 0)
734 VERTEX_POINT 1295 
1296 CARTESIAN_POINT (4, -46, 0)
205 CIRCLE 104 
782 ORIENTED_EDGE 360 
360 EDGE_CURVE 1266 1004 923 
1266 VERTEX_POINT 1284 
1284 CARTESIAN_POINT (-8, 0, 100)
1004 VERTEX_POINT 19 
19 CARTESIAN_POINT (-8, 0, 0)
923 LINE 719 753 
719 CARTESIAN_POINT (-8, 0, 100)
#753 = VECTOR ( 'NONE', #1130, 1000.000000000000000 ) ;
615 ORIENTED_EDGE 1201 
1201 EDGE_CURVE 1266 154 1192 
1266 VERTEX_POINT 1284 
1284 CARTESIAN_POINT (-8, 0, 100)
154 VERTEX_POINT 651 
651 CARTESIAN_POINT (0, -8, 100)
1192 CIRCLE 873 
484 ORIENTED_EDGE 686 
686 EDGE_CURVE 154 734 784 
154 VERTEX_POINT 651 
651 CARTESIAN_POINT (0, -8, 100)
734 VERTEX_POINT 1295 
1296 CARTESIAN_POINT (4, -46, 0)
784 LINE 877 458 
#458 = VECTOR ( 'NONE', #989, 1000.000000000000000 ) ;
 
 
