459 FACE_OUTER_BOUND 722  
722 EDGE_LOOP 902 988 114 172 
902 ORIENTED_EDGE 660 
660 EDGE_CURVE 1124 1004 475 
1124 VERTEX_POINT 442 
442 CARTESIAN_POINT (-42, 0, 0)
1004 VERTEX_POINT 19 
19 CARTESIAN_POINT (-8, 0, 0)
475 LINE 268 288 
267 CARTESIAN_POINT (4, -42, 100)
#288 = VECTOR ( 'NONE', #885, 1000.000000000000000 ) ;
988 ORIENTED_EDGE 621 
621 EDGE_CURVE 1124 597 367 
1124 VERTEX_POINT 442 
442 CARTESIAN_POINT (-42, 0, 0)
597 VERTEX_POINT 1041 
1041 CARTESIAN_POINT (-42, 0, 100)
367 LINE 64 1106 
#1106 = VECTOR ( 'NONE', #480, 1000.000000000000000 ) ;
114 ORIENTED_EDGE 57 
57 EDGE_CURVE 597 1266 352 
597 VERTEX_POINT 1041 
1041 CARTESIAN_POINT (-42, 0, 100)
1266 VERTEX_POINT 1284 
1284 CARTESIAN_POINT (-8, 0, 100)
352 LINE 770 1329 
770 CARTESIAN_POINT (0, 0, 100)
#1329 = VECTOR ( 'NONE', #132, 1000.000000000000000 ) ;
172 ORIENTED_EDGE 360 
360 EDGE_CURVE 1266 1004 923 
1266 VERTEX_POINT 1284 
1284 CARTESIAN_POINT (-8, 0, 100)
1004 VERTEX_POINT 19 
19 CARTESIAN_POINT (-8, 0, 0)
923 LINE 719 753 
719 CARTESIAN_POINT (-8, 0, 100)
#753 = VECTOR ( 'NONE', #1130, 1000.000000000000000 ) ;
663 FACE_BOUND 278  
278 EDGE_LOOP 1203 920 
1203 ORIENTED_EDGE 1138 
1138 EDGE_CURVE 256 564 1068 
256 VERTEX_POINT 329 
329 CARTESIAN_POINT (-30, 0, 55)
564 VERTEX_POINT 451 
450 CARTESIAN_POINT (-42, -4, 0)
1068 CIRCLE 493 
920 ORIENTED_EDGE 1131 
1131 EDGE_CURVE 564 256 831 
564 VERTEX_POINT 451 
450 CARTESIAN_POINT (-42, -4, 0)
256 VERTEX_POINT 329 
329 CARTESIAN_POINT (-30, 0, 55)
831 CIRCLE 140 
959 PLANE 741  
 
 
