598 PLANE 566  
815 FACE_BOUND 192  
192 EDGE_LOOP 1000 781 137 160 
1000 ORIENTED_EDGE 186 
186 EDGE_CURVE 119 991 117 
119 VERTEX_POINT 541 
541 CARTESIAN_POINT (-50, -40, 75)
991 VERTEX_POINT 1031 
1031 CARTESIAN_POINT (-50, -20, 75)
117 LINE 138 1174 
138 CARTESIAN_POINT (-50, -20, 75)
#1174 = VECTOR ( 'NONE', #149, 1000.000000000000000 ) ;
781 ORIENTED_EDGE 967 
967 EDGE_CURVE 579 119 625 
579 VERTEX_POINT 1173 
119 VERTEX_POINT 541 
541 CARTESIAN_POINT (-50, -40, 75)
625 LINE 1023 1090 
1023 CARTESIAN_POINT (-50, -40, 25)
#1090 = VECTOR ( 'NONE', #1238, 1000.000000000000000 ) ;
137 ORIENTED_EDGE 1113 
1113 EDGE_CURVE 1185 579 1161 
1185 VERTEX_POINT 121 
121 CARTESIAN_POINT (-50, -20, 25)
579 VERTEX_POINT 1173 
1161 LINE 549 313 
549 CARTESIAN_POINT (-50, -20, 25)
#313 = VECTOR ( 'NONE', #448, 1000.000000000000000 ) ;
160 ORIENTED_EDGE 225 
225 EDGE_CURVE 991 1185 454 
991 VERTEX_POINT 1031 
1031 CARTESIAN_POINT (-50, -20, 75)
1185 VERTEX_POINT 121 
121 CARTESIAN_POINT (-50, -20, 25)
454 LINE 870 1320 
870 CARTESIAN_POINT (-50, -20, 25)
#1320 = VECTOR ( 'NONE', #843, 1000.000000000000000 ) ;
1014 FACE_OUTER_BOUND 1217  
1217 EDGE_LOOP 287 153 1211 1156 
287 ORIENTED_EDGE 1006 
1006 EDGE_CURVE 16 526 516 
16 VERTEX_POINT 1032 
1032 CARTESIAN_POINT (-50, -50, 100)
526 VERTEX_POINT 943 
943 CARTESIAN_POINT (-50, -8, 100)
516 LINE 536 92 
536 CARTESIAN_POINT (-50, 0, 100)
#92 = VECTOR ( 'NONE', #208, 1000.000000000000000 ) ;
153 ORIENTED_EDGE 112 
112 EDGE_CURVE 526 1312 976 
526 VERTEX_POINT 943 
943 CARTESIAN_POINT (-50, -8, 100)
1312 VERTEX_POINT 335 
335 CARTESIAN_POINT (-50, -8, 0)
976 LINE 645 505 
645 CARTESIAN_POINT (-50, -8, 0)
#505 = VECTOR ( 'NONE', #548, 1000.000000000000000 ) ;
1211 ORIENTED_EDGE 254 
254 EDGE_CURVE 1312 302 881 
1312 VERTEX_POINT 335 
335 CARTESIAN_POINT (-50, -8, 0)
302 VERTEX_POINT 277 
277 CARTESIAN_POINT (-50, -50, 0)
881 LINE 1293 250 
1293 CARTESIAN_POINT (-50, 0, 0)
#250 = VECTOR ( 'NONE', #638, 1000.000000000000000 ) ;
1156 ORIENTED_EDGE 617 
617 EDGE_CURVE 302 16 163 
302 VERTEX_POINT 277 
277 CARTESIAN_POINT (-50, -50, 0)
16 VERTEX_POINT 1032 
1032 CARTESIAN_POINT (-50, -50, 100)
163 LINE 897 105 
#105 = VECTOR ( 'NONE', #1077, 1000.000000000000000 ) ;
 
 
