68 CYLINDRICAL_SURFACE 456  
386 FACE_OUTER_BOUND 586  
586 EDGE_LOOP 130 1240 926 1272 
130 ORIENTED_EDGE 724 
724 EDGE_CURVE 1040 564 763 
1040 VERTEX_POINT 434 
434 CARTESIAN_POINT (-30, -4, 45)
564 VERTEX_POINT 451 
450 CARTESIAN_POINT (-42, -4, 0)
763 LINE 560 209 
#209 = VECTOR ( 'NONE', #979, 1000.000000000000000 ) ;
1240 ORIENTED_EDGE 921 
921 EDGE_CURVE 668 1040 803 
668 VERTEX_POINT 688 
1040 VERTEX_POINT 434 
434 CARTESIAN_POINT (-30, -4, 45)
803 CIRCLE 206 
926 ORIENTED_EDGE 494 
494 EDGE_CURVE 668 256 312 
668 VERTEX_POINT 688 
256 VERTEX_POINT 329 
329 CARTESIAN_POINT (-30, 0, 55)
312 LINE 97 515 
97 CARTESIAN_POINT (-30, -10, 55)
#515 = VECTOR ( 'NONE', #502, 1000.000000000000000 ) ;
1272 ORIENTED_EDGE 1138 
1138 EDGE_CURVE 256 564 1068 
256 VERTEX_POINT 329 
329 CARTESIAN_POINT (-30, 0, 55)
564 VERTEX_POINT 451 
450 CARTESIAN_POINT (-42, -4, 0)
1068 CIRCLE 493 
 
 
