169 FACE_OUTER_BOUND 1087  
1087 EDGE_LOOP 714 1079 916 746 
714 ORIENTED_EDGE 1009 
1009 EDGE_CURVE 1040 668 1331 
1040 VERTEX_POINT 434 
434 CARTESIAN_POINT (-30, -4, 45)
668 VERTEX_POINT 688 
1331 CIRCLE 689 
1079 ORIENTED_EDGE 724 
724 EDGE_CURVE 1040 564 763 
1040 VERTEX_POINT 434 
434 CARTESIAN_POINT (-30, -4, 45)
564 VERTEX_POINT 451 
450 CARTESIAN_POINT (-42, -4, 0)
763 LINE 560 209 
#209 = VECTOR ( 'NONE', #979, 1000.000000000000000 ) ;
916 ORIENTED_EDGE 1131 
1131 EDGE_CURVE 564 256 831 
564 VERTEX_POINT 451 
450 CARTESIAN_POINT (-42, -4, 0)
256 VERTEX_POINT 329 
329 CARTESIAN_POINT (-30, 0, 55)
831 CIRCLE 140 
746 ORIENTED_EDGE 494 
494 EDGE_CURVE 668 256 312 
668 VERTEX_POINT 688 
256 VERTEX_POINT 329 
329 CARTESIAN_POINT (-30, 0, 55)
312 LINE 97 515 
97 CARTESIAN_POINT (-30, -10, 55)
#515 = VECTOR ( 'NONE', #502, 1000.000000000000000 ) ;
796 CYLINDRICAL_SURFACE 333  
 
 
