420 FACE_OUTER_BOUND 384  
384 EDGE_LOOP 992 224 692 697 
992 ORIENTED_EDGE 795 
795 EDGE_CURVE 790 787 419 
790 VERTEX_POINT 1187 
787 VERTEX_POINT 450 
451 CARTESIAN_POINT (-30, 0, 45)
419 CIRCLE 75 
224 ORIENTED_EDGE 761 
761 EDGE_CURVE 790 1312 1164 
790 VERTEX_POINT 1187 
1312 VERTEX_POINT 335 
335 CARTESIAN_POINT (-50, -8, 0)
1164 LINE 45 1285 
#1285 = VECTOR ( 'NONE', #144, 1000.000000000000000 ) ;
692 ORIENTED_EDGE 1058 
1058 EDGE_CURVE 1312 1124 90 
1312 VERTEX_POINT 335 
335 CARTESIAN_POINT (-50, -8, 0)
1124 VERTEX_POINT 442 
442 CARTESIAN_POINT (-42, 0, 0)
90 CIRCLE 439 
697 ORIENTED_EDGE 8 
8 EDGE_CURVE 787 1124 1239 
787 VERTEX_POINT 450 
451 CARTESIAN_POINT (-30, 0, 45)
1124 VERTEX_POINT 442 
442 CARTESIAN_POINT (-42, 0, 0)
1239 LINE 1134 1085 
1134 CARTESIAN_POINT (-42, -4, 0)
#1085 = VECTOR ( 'NONE', #626, 1000.000000000000000 ) ;
509 PLANE 924  
 
 
